{
  "name": "LastMile - Vernacular AI Doubt Solver",
  "short_name": "LastMile",
  "description": "A friendly multilingual doubt-solving companion for every family phone.",
  "lang": "en-IN",
  "dir": "auto",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090b0a",
  "theme_color": "#090b0a",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/lastmile-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/lastmile-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/lastmile-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}